#######################################
# Syntax Coloring Map For ButtonсController
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonсController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2) 
#######################################

getButtonState		KEYWORD2
setDebounce		KEYWORD2
setTimeout		KEYWORD2
setDoubleClickTimeout	KEYWORD2
setType			KEYWORD2
setButtonFlag		KEYWORD2
setButtonUpClick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PULL_UP			LITERAL1
PULL_DOWN		LITERAL1
button_RELEASED		LITERAL1
button_UP		LITERAL1
button_PRESSED		LITERAL1
button_HOLDED		LITERAL1
button_CLICK		LITERAL1
button_DOUBLECLICK	LITERAL1